[ui]
is_visible = 0
label = Splunk_TA_ES-xtras

[launcher]
author=MB
description=Extra dashboards and functionality for Splunk Enterprise Security (ES)
version=1.0.0

[package]
id = Splunk_TA_ES-xtras
check_for_updates = 0
