[cs_to_kc_mappings_kv]
replicate = true
field.title_xxx = string
field.setup = bool
field.kc1_recon = bool
field.kc2_weapon = bool
field.kc3_deliver = bool
field.kc4_exploit = bool
field.kc5_instal = bool
field.kc6_c2c = bool
field.kc7_action = bool
