[cs_to_kc Mapping Generation - Splunk ES xtras]
schedule_priority = highest
search = | inputlookup cs_to_kc_mappings | append [| rest splunk_server=local count=0 /services/saved/searches | where match('action.correlationsearch.enabled', "1|[Tt]|[Tt][Rr][Uu][Ee]") | where disabled=0 OR disabled=1 | fields title | rename title as title_xxx] | dedup title_xxx | outputlookup cs_to_kc_mappings_kv | outputlookup cs_to_kc_mappings
