[cs_to_kc_mappings]
fields_list = title_xxx,setup,kc1_recon,kc2_weapon,kc3_deliver,kc4_exploit,kc5_instal,kc6_c2c,kc7_action
filename = cs_to_kc_mappings.csv

[cs_to_kc_mappings_kv]
batch_index_query = 0
case_sensitive_match = true
collection = cs_to_kc_mappings_kv
external_type = kvstore
fields_list = _key,title_xxx,setup,kc1_recon,kc2_weapon,kc3_deliver,kc4_exploit,kc5_instal,kc6_c2c,kc7_action
